# Environment variables for the backend application
# Port configuration
PORT=your_port

# Redis URL
REDIS_URL='yoururl'

# PostgreSQL configuration (Neon)
PGUSER=your_username
PGPASSWORD=your_password
PGHOST=your_host
PGDATABASE=your_database

# Access token secret for JWT authentication
ACCESS_TOKEN_SECRET=your_access_token_secret

# User token secret
JWT_USER_SECRET='z9Vt7$QmR#Lp3X8WyJ!@JFajgpnOpnnp918mCAK#52nv'

# Cloud storage configuration (Cloudinary)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Client
GOOGLE_CLIENT_ID=129931303.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yourgooglesecret